<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.RegisterEmployeeWindow">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="106.0" minWidth="10.0" prefWidth="24.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="248.0" minWidth="10.0" prefWidth="248.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="295.5" minWidth="10.0" prefWidth="295.5" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="147.0" minWidth="10.0" prefWidth="66.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="389.0" minHeight="10.0" prefHeight="131.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="273.0" minHeight="10.0" prefHeight="27.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="32.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="52.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="86.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="42.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="41.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="34.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="35.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="42.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="25.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="46.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <ChoiceBox prefWidth="150.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label text="Select role(s) *" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
      <Label text="Select Agency *" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
      <Label text="Name *" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
      <TextField GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
      <Label text="Email *" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
      <Label text="Passaport Card Number *" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
      <TextField GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <TextField GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Label text="Tax Number *" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
      <TextField GridPane.columnIndex="4" GridPane.rowIndex="5" />
      <Label text="Telephone Number *" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
      <TextField GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <CheckBox fx:id="checkboxAdress" mnemonicParsing="false" onAction="#handleCheckboxAdress" text="Adress" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
      <Label fx:id="lbState" text="State" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
      <Label fx:id="lbDistrict" text="District" visible="false" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
      <Label fx:id="lbCity" text="City" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
      <Label fx:id="lbStreet" text="Street" visible="false" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
      <Label fx:id="lbZipCode" text="Zip Code" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
      <TextField fx:id="txtState" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="8" />
      <TextField fx:id="txtDistrict" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="8" />
      <TextField fx:id="txtCity" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="9" />
      <TextField fx:id="txtStreet" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="9" />
      <TextField fx:id="txtZipCode" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="10" />
      <Label fx:id="lbAdressInformation" text="Adress information" visible="false" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
         <font>
            <Font size="16.0" />
         </font>
      </Label>

      <Button fx:id="btnRegisterEmployee" mnemonicParsing="false" onAction="#handleButtonRegisterEmployee" text="Register employee" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="12">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnBackToAdminMenu" mnemonicParsing="false" onAction="#onbtBackToAdminMenu" text="Back to admin menu" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="12">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ListView fx:id="lvRoles" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
   </children>
</GridPane>
